.menu {
    width: 100%;
    padding-top: 100px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: hsla(46, 75%, 51%, 0.835);
}

.menu .menuTitle {
    font-size: 3.75rem;
}

.menuList {
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

/* MENU ITEM STYLING */

.menuItem {
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    background-color: white;
  }
  .menuItem:hover {
    border: 1px solid red;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-out;
    cursor: pointer;
  }
  
  .menuItem div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .menuItem h1,
  .menuItem p {
    margin-left: 20px;
  }
  .menuItem .priceNTag{
    padding-top:8% ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 32%;
  }

  .menuItem .priceNTag .mini-box{
    display: flex;
  }

  .menuItem .priceNTag p:nth-of-type(2){
    position: relative;
    left: 50%;
    color: hsl(0, 0%, 44%);
  }


  @media only screen and (max-width: 1300px) {
    .menuList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .menuList {
      grid-template-columns: 1fr;
    }
  }
  
